spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres_users}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/changelog/db.changelog-master.yaml

spring.jackson.serialization.fail-on-empty-beans=false

#spring.security.user.name=test
#spring.security.user.password=test

#security.jwt.secret-key=30679417f70d91b967e10720777ba4204fb45b5027ff1517ad59287d0d50e877
#security.jwt.expiration=86400000
#security.jwt.refresh-token.expiration=604800000
